<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/carNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSelectedText"
        android:text="Mercedez Benz"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="16sp"

        />

    <ImageSwitcher
        android:id="@+id/imageSwitcherView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
android:layout_below="@+id/carNameTextView"
       >

    </ImageSwitcher>


    <Button
        android:id="@+id/button"
        android:layout_below="@id/imageSwitcherView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>