<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/carNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Mercedez Benz"
        android:textAlignment="center"
        android:textColor="@color/colorSelectedText"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageSwitcher
        android:id="@+id/imageSwitcherView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carNameTextView"/>


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/horizontal_number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pricesRelativeLayout"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricesRelativeLayout"
        app:np_dividerThickness="0dp"
        app:np_fadingEdgeEnabled="false"
        app:np_height="64dp"
        app:np_order="descending"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/colorSelectedText"
        app:np_selectedTextSize="25sp"
        app:np_textColor="@color/colorUnselectedText"
        app:np_textSize="19sp"
        app:np_width="180dp"
        app:np_wrapSelectorWheel="true" />

    <RelativeLayout
        android:id="@+id/pricesRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSwitcherView"
        app:layout_constraintTop_toTopOf="parent">


        <com.robinhood.ticker.TickerView

            android:id="@+id/numberEurosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="100"
            android:textColor="@color/colorPriceOnTheDahboard"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/signEurosTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/numberEurosTextView"
            android:text="€/month"
            android:maxLines="1"
            android:textColor="@color/colorPriceOnTheDahboard"
            android:textSize="18sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/pleaseWaitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tafadhali subiri wakati tunatafuta upatikanaji wa hili gari"
        android:textColor="@color/colorSelectedText"
        android:textSize="16sp"
        android:textAlignment="gravity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_spotify"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        fancy:fb_borderColor="#cfae68"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#cfae68"
        fancy:fb_focusColor="#d4bc88"
        fancy:fb_radius="8dp"
        fancy:fb_textFont="@font/roboto_bold"
        fancy:fb_text="Book a test drive"
        fancy:fb_textColor="#000000" />
</androidx.constraintlayout.motion.widget.MotionLayout>